# code-tools

my-utils/: pom.xml
my-utils/src/main/java/com/utils/: BitMap.java  DateUtil.java  FstUtil.java  NumericConvertUtils.java  RC4.java  RegCodeGenerateUtil.java  SnowFlake.java  TrieUtil.java
mybatis-generator/: README  pom.xml
mybatis-generator/src/main/java/: Generator.java
mybatis-generator/src/main/java/com/: MyCommentCenerator.java
mybatis-generator/src/main/java/example/mapper/: TUserMapper.java
mybatis-generator/src/main/java/example/model/: TUser.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/example/mapper/: TUserMapper.xml
